0 # initial state
(0,0,'!r&!g&!c',ConstantRewardFunction(0))
(0,1,'r&!c|g&!c',ConstantRewardFunction(0))
(0,2,'c&!r&!g',ConstantRewardFunction(0))
(0,3,'c&r|c&g',ConstantRewardFunction(0))
(1,1,'!b&!y&!c',ConstantRewardFunction(0))
(1,3,'b|c&!y',ConstantRewardFunction(0))
(1,4,'y&!c',ConstantRewardFunction(0))
(1,6,'y&c',ConstantRewardFunction(1))
(2,2,'!r&!g',ConstantRewardFunction(0))
(2,3,'r|g',ConstantRewardFunction(0))
(3,3,'!y',ConstantRewardFunction(0))
(3,6,'y',ConstantRewardFunction(1))
(4,4,'!c&!b',ConstantRewardFunction(0))
(4,5,'b&!c',ConstantRewardFunction(0))
(4,6,'c',ConstantRewardFunction(1))
(5,5,'!y&!c',ConstantRewardFunction(0))
(5,6,'y|c',ConstantRewardFunction(1))
(6,6,'True',ConstantRewardFunction(0))